{
    "name": "Secretum",
    "author": "SecretumTheme",
    "version": "0.0.26",
    "license": "GPL-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/SecretumTheme/secretum"
    },
    "bugs": {
        "url": "https://github.com/SecretumTheme/secretum/issues"
    },
    "keywords": [
        "secretum",
        "wordpress",
        "bootstrap",
        "theme",
        "child-theme",
        "responsive",
        "mobile-first"
    ],
    "scripts": {
        "postinstall": "gulp assets"
    },
    "engines": {
        "node": ">=8.0.0",
        "npm": ">=6.5.0"
    },
    "devDependencies": {
        "bootstrap": "^4.2.1",
        "browser-sync": "^2.26.3",
        "del": "^3.0.0",
        "ekko-lightbox": "git://github.com/ashleydw/lightbox.git",
        "foundation-icons": "^1.0.1",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^5.0.3",
        "gulp-line-ending-corrector": "^1.0.3",
        "gulp-notify": "^3.2.0",
        "gulp-remove-empty-lines": "^0.1.0",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sort": "^2.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-strip-comments": "^2.5.2",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-uglify": "^3.0.1",
        "gulp-uglifycss": "^1.1.0",
        "gulp-wp-pot": "^2.3.3",
        "inquirer": "^6.2.1",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.6",
        "require-dir": "^1.2.0",
        "undertaker-forward-reference": "^1.0.2"
    },
    "dependencies": {}
}
